<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maurel - Assistant Professor in Natural Language Processing (NLP) and Human Computer Interaction (HCI)</title>
	<meta name="description" content="Fabrice Maurel is an assistant professor in Natural Language Processing and Human Computer Interaction">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jasny-bootstrap.min.css">
	
	<style>
	
		
		body { font-family: 'FreeMono', monospace, sans-serif; }
		.fj:after{content: "fabrice.m\200b";}
		.navmenu-default { font-size:1em; background-color: #fff; color:#000 !important; border:0;letter-spacing:3px}
		.navmenu-brand a { color:#000; font-size: 0.8em; text-decoration:none;}
		.navbar-default { background-color: #fff; border:0; opacity: 0.9 }
		.navbar-default .navbar-toggle .icon-bar { background-color: #000; }
		.navmenu-default a.navmenu-brand;{ color: inherit;}
		.navmenu-center
		{
		   width: 100%;
		   text-align: center;
			margin-top: 5px;
		  	height:100%;
		}
		.navmenu-right
		{
		   width: 970px;
		   text-align: right;
			margin-top: 5px;
		  	height:100%;
		}
		html, body {
		  height: 100%;
		  min-height: 100%;
		}
		#main {
		  padding: 50px 20px 20px 20px;
		}
		p {font-size: 0.65em; line-height:1.5em;letter-spacing:0px}
	    p a {
		  color: black;
		  border-bottom: 1px solid #000;
		}
		a {
		}
		a:hover {
		  border: 0;
		  color: white;
		  background-color: purple;
		  text-decoration: none;
		}
		a.footer-link {color:black;}
		a.footer-link:hover {
		  color: white;
		  background-color: black;
		  text-decoration: none;
		}
		.navbar-toggle {
		  position:absolute;
		  top:0; 
		  float: left;
		  margin-left: 10px;
		  margin-top: 8px;
		  border:0;
		  border-radius:0;
		}
		.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
			border:0;
			background-color: white;
		}
		@media (max-width: 991px) {
		  .navbar-toggle {
		    display: block; /* force showing the toggle */
		  }
		  #main { margin-left:0px }
		}
		@media (min-width: 992px) {
			#main { margin-left:290px }
			.navmenu-center { text-align:left; margin-left:510px}
		}
		#navmenu-stack div {
			width: 100%;
			height: 20px;
			padding: 0px 2px 0px 0px;
			text-align: left;
			border-bottom: 0px solid black;
			border-top: 0px solid black
		}
	   #navmenu-stack a, #backarrow a {
		  color: black;
		}
		#navmenu-stack a div:hover, #backarrow:hover a {
		  border: 0;
		  color: white;
		  background-color: purple;
		  text-decoration: none;
		}
		#pagetitle {
			padding:6px 10px;
			color:#fff;
			background-color:#000;
			margin: 11px 0;
			display:inline-block;
			font-size: 0.65em;
		}
		.blogtitle {
			font-size:1em;
			display:block;
			letter-spacing:-1px;
			line-height:1.2em;
			font-weight:normal;
			margin: 10px 0;
			padding: 20px 0;
			border-top: 0px solid #000;
		}
		.pubtitle {
			display:block;
			letter-spacing:-1px;
			line-height:1.2em;
			font-size: 0.8em;
			font-weight:normal;
			margin: 10px 0;
			padding: 20px 0;
			border-top: 0px solid #000;
		}
		.post_meta {
			margin-top:0px;
			margin-bottom:0px;
			text-align:right;
		}
		.post_meta span {
			display:inline-block;
			font-size:0.6em;
			letter-spacing: -1px;
		}
		img {
			display:block;
			max-width:100%;
			height:auto;
		}
		.inverted {
			color:#fff;
			background-color:black;
		}
		.hr {
			width: 100%;
			height: 1px;
			border-bottom:1px dotted #000;
			margin: 5px 0 5px 0;
		}
		.ws20 {
			width:100%;
			height: 20px;
		}
		h2 { 
			font-size: 0.8em;
		}
		ul {
			text-align: left;
			padding-left: 0pt;
			margin: 0px;
			list-style-type:none;
		}     
		
		#tag {
		  border: 0;
		  color: white;
		  background-color: black;
		  text-decoration: none;
		}
	</style>

	  
</head>

<body>
	
<!-- ........................NAVBAR.............................................. -->
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
	<div id="navmenu-stack" class="container" style="margin-top:60px;width:230px;border-right:1px dotted black;padding:0;">
		<a href="index.html"><div id="tag">/ Home</div></a>
		<a href="pages/introduction.html"><div>| Introduction</div></a>
		<a href="pages/research.html"><div>| Research</div></a>
		<a href="pages/publications.html"><div>| Publications</div></a>
		<a href="pages/supervision.html"><div>| Supervision </div></a>
		<a href="pages/teaching.html"><div>| Teaching</div></a>
		<a href="pages/miscellaneous.html"><div>| Miscellaneous</div></a>
	</div>
		
	<div><img style="margin:50px auto;width:40%" src="img/fab.jpg" class="img-responsive clearfix"></div>
	<div style="margin:30px">Visiteurs uniques
	<a href="http://www.easycounter.com/fr/">
		<img src="http://www.easycounter.com/counter.php?radadafac" style="border:0;width:4em" alt="Compteur gratuit"/>
	</a>
	</div>
</div>


<div class="navbar navbar-default navbar-fixed-top">
  <div class="navmenu-brand navmenu-center"><a href="index.html"> / FABRICE MAUREL / </a></div>
  
  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body" data-placement="left">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>  
  
  </div>	       
</div>
 
<!-- ........................MAIN.............................................. -->

<div id="main" class="container" style="text-align:justify;max-width:680px;min-height:85%;font-size:1.5em;">

<!-- ..........................BODY............................................ -->

<h1 id="pagetitle">> /</h1>

  <div style="float:left;clear:both;margin:10px 0;width:100%;text-align:center;"><img src="img/home.jpg" class="img-responsive clearfix"></div>

	<h1 style="font-size:0.65em;line-height:1.2em;margin-top:10px">
		<b>Fabrice Maurel</b> is an HDR Assistant Professor in <a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank">Natural Language Processing</a> and <a href="https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction" target="_blank">Human Computer Interaction</a>. Work in pairs since 2016 to <a href="https://www.info.unicaen.fr/" target="_blank">head the Department of Mathematics and Computer Science</a> at the <a href="http://www.unicaen.fr/" target="_blank">University of Caen Normandy</a><br><br>
		/// interested in<br><br>
		Morpho-dispositional semantics, Web Accessibility, Enactive Design of Interactive Systems <br><br>
		/// at<br><br>
		<a href="http://www.unicaen.fr/" target="_blank">University of Caen Normandie</a><br>
		<a href="http://www.greyc.fr/" target="_blank">CNRS GREYC UMR 6072</a><br>
		F-14032 Caen Cedex - France<br><br>		
		/// Contacts <br><br>
		Room  | S3-364 <br>
		<span class="fj">Email | </span>aurel@unicaen.fr<br>
		Tel  | +33 (0)2 31 56 73 97<br>
		Fax  | +33 (0)2 31 56 73 30
	</h1>
	
	<div class="hr"></div>	
	
	<a href="https://www.linkedin.com/in/fabrice-maurel-b0b8a756/" target="_blank"><h1 id="pagetitle" style="font-size:0.6em;">Follow (LinkedIn)</h1></a>	
	<br/>
</div>


<!-- ..........................FOOTER............................................ -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jasny-bootstrap.min.js"></script>



</body>
</html>